<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/imgGoogle"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/google_icon" />

    <TextView
        android:id="@+id/txtSignInGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgGoogle"
        android:layout_centerInParent="true"
        android:text="Sign In"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtGoogleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSignInGoogle"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="with your Google Account"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etUsernameGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtGoogleText"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:hint="Username or Email"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/txtForgetEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUsernameGoogle"
        android:layout_marginLeft="10dp"
        android:text="Forget email?"
        android:textColor="#1769aa"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:text="Create Account"
        android:textColor="#1769aa"
        android:textSize="16sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="#2196f3"
        android:elevation="6dp"
        android:text="Next"
        android:textColor="#ffffff"
        android:textSize="14sp" />
</RelativeLayout>